{
  "name": "portfolio-ado",
  "description": "Mi portafolio personal",
  "author": "Alejandro Díaz Osorio",
  "keywords": [
    "portfolio",
    "astro",
    "tailwindcss"
  ],
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/twinkle-star": "^5.2.6",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.9.2",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.7"
  }
}